<windows:TopmostWindow x:Class="TarnishedTool.Views.Windows.ChrInsWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:TarnishedTool.Controls"
                       xmlns:windows="clr-namespace:TarnishedTool.Views.Windows"
                       mc:Ignorable="d"
                       Style="{StaticResource DefaultWindowStyle}"
                       WindowStyle="None"
                       AllowsTransparency="True"
                       Title="AiWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBar Grid.Row="0" Title="TBD" />
        <Grid Grid.Row="1">
            <CheckBox
                x:Name="AlwaysOnTopCheckBox"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Checked="AlwaysOnTopCheckBox_Checked"
                Unchecked="AlwaysOnTopCheckBox_Unchecked">
                Always on Top
            </CheckBox>

        </Grid>

        <ListBox Grid.Row="2"
                 ItemsSource="{Binding ChrInsEntries}"
                 SelectedItem="{Binding SelectedChrInsEntry}"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander IsExpanded="{Binding IsExpanded}" Expanded="Expander_Expanded">
                        <Expander.Header>
                            <TextBlock Text="{Binding ChrInsHeader}" />
                        </Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="20,5,0,5">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox Content="Disable AI"
                                              IsChecked="{Binding IsAiDisabled}" />
                                    <CheckBox Content="Targeting View"
                                              IsChecked="{Binding IsTargetViewEnabled}"
                                              Margin="5,0,0,0" />
                                    <CheckBox Content="No Attack"
                                              IsChecked="{Binding IsNoAttackEnabled}"
                                              Margin="5,0,0,0" />
                                    <CheckBox Content="No Move"
                                              IsChecked="{Binding IsNoMoveEnabled}"
                                              Margin="5,0,0,0" />
                                    <CheckBox Content="No Damage"
                                              IsChecked="{Binding IsNoDamageEnabled}"
                                              Margin="5,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <Button Content="Warp" Command="{Binding WarpCommand}" />
                                    <Button Content="Open Goals" Command="{Binding OpenAiWindowCommand}"
                                            Margin="5,0,0,0" />
                                    <Button Content="Kill" Command="{Binding KillChrCommand}"
                                            Margin="5,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Dist:" Margin="40,10,0,0" />
                                <TextBlock Text="{Binding Distance, StringFormat={}{0:F2}}"  FontSize="16"
                                           TextAlignment="Right" Margin="5,10,0,0" />
                                
                            </StackPanel>
                            
                            <TextBox Grid.Column="2"
                                     Margin="10,0,0,0"
                                     Text="{Binding ChrInsIds, Mode=OneWay}"
                                     IsReadOnly="True"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     TextWrapping="Wrap"
                                     IsTabStop="False"
                                     Focusable="True"/>
                            
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</windows:TopmostWindow>