<Window x:Class="TarnishedTool.Views.Windows.ResistancesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:TarnishedTool.Converters"
        mc:Ignorable="d"
        Width="180"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="#80000000">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:ImmuneFillConverter x:Key="ImmuneFillConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis" />
    </Window.Resources>
    <!-- Surely throwing it all in a grid fixes it -->
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" />
        </Grid.LayoutTransform>
        <Border x:Name="MainBorder" BorderBrush="#80333333" BorderThickness="1" CornerRadius="3"
                Margin="2" Width="170" Background="#80000000">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Icons Field -->
                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Button Content="−" Width="20" Height="20" FontSize="14"
                                    Background="Transparent"
                                    BorderThickness="0" Foreground="#CCFFFFFF"
                                    Click="DecreaseSize_Click"
                                    Cursor="Hand" />
                            <Button Content="+" Width="20" Height="20" FontSize="14"
                                    Background="Transparent"
                                    BorderThickness="0" Foreground="#CCFFFFFF"
                                    Margin="2,0,0,0"
                                    Click="IncreaseSize_Click"
                                    Cursor="Hand" />
                            <Button Content="◐" Width="24" Height="20" FontSize="14"
                                    Background="Transparent" BorderThickness="0" Foreground="#CCFFFFFF"
                                    Click="CycleOpacity_Click" Cursor="Hand" ToolTip="Opacity" />
                            <Button Content="⚔" Width="24" Height="20" FontSize="10" Padding="3,3,0,0" 
                                    Background="Transparent" BorderThickness="0" Foreground="#CCFFFFFF"
                                    Click="ToggleCombatInfo_Click" Cursor="Hand" ToolTip="Toggle Distance, Last Act and Current Animation" />

                        </StackPanel>

                        <Button Content="✕" Width="16" Height="16" FontSize="8"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0" Foreground="#CCFFFFFF"
                                Click="CloseButton_Click"
                                Cursor="Hand" />
                    </DockPanel>
                </Grid>

                <!-- HP Field -->
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,8" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Black" Opacity="0.7" />
                    </TextBlock.Effect>
                    <Run Text="{Binding CurrentHealth, Mode=OneWay}"
                         Foreground="#FF9900" FontSize="18" FontWeight="Bold" />
                    <Run Text="/" Foreground="#FF9900" FontSize="18" />
                    <Run Text="{Binding MaxHealth, Mode=OneWay}"
                         Foreground="#FF9900" FontSize="18" FontWeight="Bold" />
                </TextBlock>
                
                <!-- Distance Field -->
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,8" Visibility="{Binding ShowCombatInfo, Converter={StaticResource BoolToVis}}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Black" Opacity="0.7" />
                    </TextBlock.Effect>
                    <Run Text="Distance" Foreground="#FF9900" FontSize="12" />
                </TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" DockPanel.Dock="Right" Visibility="{Binding ShowCombatInfo, Converter={StaticResource BoolToVis}}">
                    <Run Text="{Binding Dist, StringFormat={}{0:F2}, Mode=OneWay}"
                         Foreground="#FF9900" FontSize="12" FontWeight="Bold" />
                </TextBlock>
                <!-- Last Act Field -->
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="0,20,0,8" Visibility="{Binding ShowCombatInfo, Converter={StaticResource BoolToVis}}">
                    <Run Text="Last Act" Foreground="#FF9900" FontSize="12" />
                </TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0,20,0,8" Visibility="{Binding ShowCombatInfo, Converter={StaticResource BoolToVis}}">
                    <Run Text="{Binding LastAct, Mode=OneWay}" Foreground="#FF9900" FontSize="12" FontWeight="Bold" />
                </TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="0,40,0,8" Visibility="{Binding ShowCombatInfo, Converter={StaticResource BoolToVis}}">
                    <Run Text="Animation" Foreground="#FF9900" FontSize="12" />
                </TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0,40,0,8" Visibility="{Binding ShowCombatInfo, Converter={StaticResource BoolToVis}}">
                    <Run Text="{Binding CurrentAnimation, Mode=OneWay}" Foreground="#FF9900" FontSize="12"
                         FontWeight="Bold" />
                </TextBlock>

                <!-- Poise Field -->
                <StackPanel Grid.Row="3" Margin="0,0,0,5"
                            Visibility="{Binding ShowPoise, Converter={StaticResource BoolToVis}}">
                    <DockPanel Margin="0,0,0,2">
                        <TextBlock Text="Poise" Foreground="#CCFFFFFF" DockPanel.Dock="Left" />
                        <TextBlock Foreground="#CCFFFFFF" HorizontalAlignment="Right" FontSize="10"
                                   DockPanel.Dock="Right">
                            <Run Text="{Binding CurrentPoise, StringFormat={}{0:F1}, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{Binding MaxPoise, StringFormat={}{0:F1}, Mode=OneWay}" />
                            <Run Text="(" />
                            <Run Text="{Binding PoiseTimer, StringFormat={}{0:F1}s, Mode=OneWay}" />
                            <Run Text=")" />
                        </TextBlock>
                    </DockPanel>
                    <Grid>
                        <ProgressBar Height="12" Value="{Binding CurrentPoise}"
                                     Maximum="{Binding MaxPoise}">
                            <ProgressBar.Template>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border BorderBrush="#80444444" BorderThickness="1" Background="#40222222"
                                            CornerRadius="2">
                                        <Grid x:Name="PART_Track">
                                            <Rectangle x:Name="PART_Indicator"
                                                       Fill="#d6d6d6"
                                                       HorizontalAlignment="Left"
                                                       RadiusX="1" RadiusY="1"
                                                       Margin="1" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>
                    </Grid>
                </StackPanel>
                <!-- Sleep Field -->
                <StackPanel Grid.Row="4" Margin="0,0,0,5"
                            Visibility="{Binding ShowSleepAndNotImmune, Converter={StaticResource BoolToVis}}">
                    <DockPanel Margin="0,0,0,2">
                        <TextBlock Text="Sleep" Foreground="#CCFFFFFF" DockPanel.Dock="Left" />
                        <TextBlock Foreground="#CCFFFFFF" HorizontalAlignment="Right" FontSize="10"
                                   Visibility="{Binding IsSleepImmune, Converter={StaticResource InverseBoolToVis}}"
                                   DockPanel.Dock="Right">
                            <Run Text="{Binding CurrentSleep, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{Binding MaxSleep, Mode=OneWay}" />
                        </TextBlock>
                    </DockPanel>
                    <Grid>
                        <ProgressBar Height="12" Value="{Binding CurrentSleep}"
                                     Maximum="{Binding MaxSleep}">
                            <ProgressBar.Template>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border BorderBrush="#80444444" BorderThickness="1" Background="#40222222"
                                            CornerRadius="2">
                                        <Grid x:Name="PART_Track">
                                            <Rectangle x:Name="PART_Indicator"
                                                       Fill="{Binding IsSleepImmune, Converter={StaticResource ImmuneFillConverter}, ConverterParameter=#CE93D8}"
                                                       HorizontalAlignment="Left"
                                                       RadiusX="1" RadiusY="1"
                                                       Margin="1" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>
                        <TextBlock Text="IMMUNE" Foreground="#CCFFFFFF" FontSize="8" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Visibility="{Binding IsSleepImmune, Converter={StaticResource BoolToVis}}" />
                    </Grid>
                </StackPanel>
                <!-- Poison Field -->
                <StackPanel Grid.Row="5" Margin="0,0,0,5"
                            Visibility="{Binding ShowPoisonAndNotImmune, Converter={StaticResource BoolToVis}}">
                    <DockPanel Margin="0,0,0,2">
                        <TextBlock Text="Poison" Foreground="#CCFFFFFF" DockPanel.Dock="Left" />
                        <TextBlock Foreground="#CCFFFFFF" HorizontalAlignment="Right" FontSize="10"
                                   Visibility="{Binding IsPoisonImmune, Converter={StaticResource InverseBoolToVis}}"
                                   DockPanel.Dock="Right">
                            <Run Text="{Binding CurrentPoison, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{Binding MaxPoison, Mode=OneWay}" />
                        </TextBlock>
                    </DockPanel>
                    <Grid>
                        <ProgressBar Height="12" Value="{Binding CurrentPoison}"
                                     Maximum="{Binding MaxPoison}">
                            <ProgressBar.Template>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border BorderBrush="#80444444" BorderThickness="1" Background="#40222222"
                                            CornerRadius="2">
                                        <Grid x:Name="PART_Track">
                                            <Rectangle x:Name="PART_Indicator"
                                                       Fill="{Binding IsPoisonImmune, Converter={StaticResource ImmuneFillConverter}, ConverterParameter=#4A750B}"
                                                       HorizontalAlignment="Left"
                                                       RadiusX="1" RadiusY="1"
                                                       Margin="1" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>
                        <TextBlock Text="IMMUNE" Foreground="#CCFFFFFF" FontSize="8" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Visibility="{Binding IsPoisonImmune, Converter={StaticResource BoolToVis}}" />
                    </Grid>
                </StackPanel>
                <!-- Rot Field -->
                <StackPanel Grid.Row="6" Margin="0,0,0,5"
                            Visibility="{Binding ShowRotAndNotImmune, Converter={StaticResource BoolToVis}}">
                    <DockPanel Margin="0,0,0,2">
                        <TextBlock Text="Rot" Foreground="#CCFFFFFF" DockPanel.Dock="Left" />
                        <TextBlock Foreground="#CCFFFFFF" HorizontalAlignment="Right" FontSize="10"
                                   Visibility="{Binding IsRotImmune, Converter={StaticResource InverseBoolToVis}}"
                                   DockPanel.Dock="Right">
                            <Run Text="{Binding CurrentRot, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{Binding MaxRot, Mode=OneWay}" />
                        </TextBlock>
                    </DockPanel>
                    <Grid>
                        <ProgressBar Height="12" Value="{Binding CurrentRot}"
                                     Maximum="{Binding MaxRot}">
                            <ProgressBar.Template>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border BorderBrush="#80444444" BorderThickness="1" Background="#40222222"
                                            CornerRadius="2">
                                        <Grid x:Name="PART_Track">
                                            <Rectangle x:Name="PART_Indicator"
                                                       Fill="{Binding IsRotImmune, Converter={StaticResource ImmuneFillConverter}, ConverterParameter=#D14C4B}"
                                                       HorizontalAlignment="Left"
                                                       RadiusX="1" RadiusY="1"
                                                       Margin="1" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>
                        <TextBlock Text="IMMUNE" Foreground="#CCFFFFFF" FontSize="8" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Visibility="{Binding IsRotImmune, Converter={StaticResource BoolToVis}}" />
                    </Grid>
                </StackPanel>
                <!-- Frost Field -->
                <StackPanel Grid.Row="7" Margin="0,0,0,5"
                            Visibility="{Binding ShowFrostAndNotImmune, Converter={StaticResource BoolToVis}}">
                    <DockPanel Margin="0,0,0,2">
                        <TextBlock Text="Frost" Foreground="#CCFFFFFF" DockPanel.Dock="Left" />
                        <TextBlock Foreground="#CCFFFFFF" HorizontalAlignment="Right" FontSize="10"
                                   Visibility="{Binding IsFrostImmune, Converter={StaticResource InverseBoolToVis}}"
                                   DockPanel.Dock="Right">
                            <Run Text="{Binding CurrentFrost, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{Binding MaxFrost, Mode=OneWay}" />
                        </TextBlock>
                    </DockPanel>

                    <Grid>
                        <ProgressBar Height="12" Value="{Binding CurrentFrost}"
                                     Maximum="{Binding MaxFrost}">
                            <ProgressBar.Template>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border BorderBrush="#80444444" BorderThickness="1" Background="#40222222"
                                            CornerRadius="2">
                                        <Grid x:Name="PART_Track">
                                            <Rectangle x:Name="PART_Indicator"
                                                       Fill="#8CB1C9"
                                                       HorizontalAlignment="Left"
                                                       RadiusX="1" RadiusY="1"
                                                       Margin="1" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>
                        <TextBlock Text="IMMUNE" Foreground="#CCFFFFFF" FontSize="8" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Visibility="{Binding IsFrostImmune, Converter={StaticResource BoolToVis}}" />
                    </Grid>
                </StackPanel>
                <!-- Bleed Field -->
                <StackPanel Grid.Row="8" Margin="0,0,0,5"
                            Visibility="{Binding ShowBleedAndNotImmune, Converter={StaticResource BoolToVis}}">
                    <DockPanel Margin="0,0,0,2">
                        <TextBlock Text="Bleed" Foreground="#CCFFFFFF" DockPanel.Dock="Left" />
                        <TextBlock Foreground="#CCFFFFFF" HorizontalAlignment="Right" FontSize="10"
                                   Visibility="{Binding IsBleedImmune, Converter={StaticResource InverseBoolToVis}}"
                                   DockPanel.Dock="Right">
                            <Run Text="{Binding CurrentBleed, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{Binding MaxBleed, Mode=OneWay}" />
                        </TextBlock>
                    </DockPanel>

                    <Grid>
                        <ProgressBar Height="12" Value="{Binding CurrentBleed}"
                                     Maximum="{Binding MaxBleed}">
                            <ProgressBar.Template>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border BorderBrush="#80444444" BorderThickness="1" Background="#40222222"
                                            CornerRadius="2">
                                        <Grid x:Name="PART_Track">
                                            <Rectangle x:Name="PART_Indicator"
                                                       Fill="#A80202"
                                                       HorizontalAlignment="Left"
                                                       RadiusX="1" RadiusY="1"
                                                       Margin="1" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>
                        <TextBlock Text="IMMUNE" Foreground="#CCFFFFFF" FontSize="8" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Visibility="{Binding IsBleedImmune, Converter={StaticResource BoolToVis}}" />
                    </Grid>
                </StackPanel>
                <!-- Madness Field -->
                <StackPanel Grid.Row="9" Margin="0,0,0,5"
                            Visibility="{Binding ShowMadnessAndNotImmune, Converter={StaticResource BoolToVis}}">
                    <DockPanel Margin="0,0,0,2">
                        <TextBlock Text="Madness" Foreground="#CCFFFFFF" DockPanel.Dock="Left" />
                        <TextBlock Foreground="#CCFFFFFF" HorizontalAlignment="Right" FontSize="10"
                                   Visibility="{Binding IsMadnessImmune, Converter={StaticResource InverseBoolToVis}}"
                                   DockPanel.Dock="Right">
                            <Run Text="{Binding CurrentMadness, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{Binding MaxMadness, Mode=OneWay}" />
                        </TextBlock>
                    </DockPanel>

                    <Grid>
                        <ProgressBar Height="12" Value="{Binding CurrentMadness}"
                                     Maximum="{Binding MaxMadness}">
                            <ProgressBar.Template>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border BorderBrush="#80444444" BorderThickness="1" Background="#40222222"
                                            CornerRadius="2">
                                        <Grid x:Name="PART_Track">
                                            <Rectangle x:Name="PART_Indicator"
                                                       Fill="#DC9F02"
                                                       HorizontalAlignment="Left"
                                                       RadiusX="1" RadiusY="1"
                                                       Margin="1" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>
                        <TextBlock Text="IMMUNE" Foreground="#CCFFFFFF" FontSize="8" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Visibility="{Binding IsMadnessImmune, Converter={StaticResource BoolToVis}}" />
                    </Grid>
                </StackPanel>
                <!-- Deathblight Field -->
                <StackPanel Grid.Row="10" Margin="0,0,0,0"
                            Visibility="{Binding ShowDeathBlightAndNotImmune, Converter={StaticResource BoolToVis}}">
                    <DockPanel Margin="0,0,0,2">
                        <TextBlock Text="Deathblight" Foreground="#CCFFFFFF" DockPanel.Dock="Left" />
                        <TextBlock Foreground="#CCFFFFFF" HorizontalAlignment="Right" FontSize="10"
                                   Visibility="{Binding IsDeathBlightImmune, Converter={StaticResource InverseBoolToVis}}"
                                   DockPanel.Dock="Right">
                            <Run Text="{Binding CurrentDeathBlight, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{Binding MaxDeathBlight, Mode=OneWay}" />
                        </TextBlock>
                    </DockPanel>

                    <Grid>
                        <ProgressBar Height="12" Value="{Binding CurrentDeathBlight}"
                                     Maximum="{Binding MaxDeathBlight}">
                            <ProgressBar.Template>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Border BorderBrush="#80444444" BorderThickness="1" Background="#40222222"
                                            CornerRadius="2">
                                        <Grid x:Name="PART_Track">
                                            <Rectangle x:Name="PART_Indicator"
                                                       Fill="#586575"
                                                       HorizontalAlignment="Left"
                                                       RadiusX="1" RadiusY="1"
                                                       Margin="1" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>
                        <TextBlock Text="IMMUNE" Foreground="#CCFFFFFF" FontSize="8" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Visibility="{Binding IsDeathBlightImmune, Converter={StaticResource BoolToVis}}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>