<UserControl x:Class="SilkyRing.Views.EnemyTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SilkyRing.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:ImmuneFillConverter x:Key="ImmuneFillConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="1"
                BorderBrush="#333"
                CornerRadius="3"
                Margin="0,0,0,5">
            <StackPanel Margin="5">
                <TextBlock Text="Target Controls"
                           FontWeight="Bold"
                           Margin="0,0,0,5" />

                <CheckBox Content="Enable Target Options"
                          IsChecked="{Binding IsTargetOptionsEnabled}"
                          Margin="0,0,0,0" />

                <StackPanel Visibility="{Binding IsTargetOptionsEnabled, Converter={StaticResource BoolToVis}}">
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5">
                        <Run Text="Health: " />
                        <Run Text="{Binding TargetCurrentHealth, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run Text="{Binding TargetMaxHealth, Mode=OneWay}" />
                    </TextBlock>

                    <ProgressBar Width="250" Height="20"
                                 Value="{Binding TargetCurrentHealth}"
                                 Maximum="{Binding TargetMaxHealth, FallbackValue=100}"
                                 Margin="0,0,0,5">
                        <ProgressBar.Template>
                            <ControlTemplate TargetType="ProgressBar">
                                <Border BorderBrush="#444444" BorderThickness="1" Background="#222222" CornerRadius="3">
                                    <Grid x:Name="PART_Track">
                                        <Rectangle x:Name="PART_Indicator"
                                                   Fill="#4CAF50"
                                                   HorizontalAlignment="Left"
                                                   RadiusX="2" RadiusY="2"
                                                   Margin="1" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <UniformGrid Grid.Column="0" Rows="1" Columns="5">
                            <Button Content="Kill" Margin="1" Click="OnHealthButtonClick" CommandParameter="0">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                        <Binding Path="AreOptionsEnabled" />
                                        <Binding Path="IsValidTarget" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                            <Button Content="25%" Margin="1" Click="OnHealthButtonClick" CommandParameter="25">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                        <Binding Path="AreOptionsEnabled" />
                                        <Binding Path="IsValidTarget" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                            <Button Content="50%" Margin="1" Click="OnHealthButtonClick" CommandParameter="50">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                        <Binding Path="AreOptionsEnabled" />
                                        <Binding Path="IsValidTarget" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                            <Button Content="75%" Margin="1" Click="OnHealthButtonClick" CommandParameter="75">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                        <Binding Path="AreOptionsEnabled" />
                                        <Binding Path="IsValidTarget" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                            <Button Content="100%" Margin="1" Click="OnHealthButtonClick" CommandParameter="100">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                        <Binding Path="AreOptionsEnabled" />
                                        <Binding Path="IsValidTarget" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                        </UniformGrid>

                        <CheckBox Grid.Column="1" Content="Freeze Health" Margin="10,0,0,0"
                                  IsChecked="{Binding IsFreezeHealthEnabled}">
                            <CheckBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding Path="AreOptionsEnabled" />
                                    <Binding Path="IsValidTarget" />
                                </MultiBinding>
                            </CheckBox.IsEnabled>
                        </CheckBox>
                    </Grid>
                    <Grid Margin="0,5,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Show:" Margin="0,0,0,5" />

                        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <CheckBox Content="Pop out Resistances"
                                      IsEnabled="{Binding IsTargetOptionsEnabled}"
                                      IsChecked="{Binding IsResistancesWindowOpen}"
                                      Margin="0,2" />

                            <Border
                                Background="#3498db"
                                CornerRadius="10"
                                Width="12"
                                Height="12"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                ToolTip="Will only stay on top of game in windowed mode"
                                ToolTipService.InitialShowDelay='100'>
                                <TextBlock Text="i"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="10" />
                            </Border>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,5,10,0">
                                <CheckBox Content="Heavy Stagger" Margin="0,5"
                                          IsChecked="{Binding ShowHeavyPoise, FallbackValue=False}" />
                                <CheckBox Content="Light Stagger" Margin="0,5"
                                          IsChecked="{Binding ShowLightPoise, FallbackValue=False}" />
                                <CheckBox Content="Bleed" Margin="0,5"
                                          IsChecked="{Binding ShowBleed, FallbackValue=False}" />
                                <CheckBox Content="Poison" Margin="0,5"
                                          IsChecked="{Binding ShowPoison, FallbackValue=False}" />
                                <CheckBox Content="Toxic" Margin="0,5"
                                          IsChecked="{Binding ShowToxic, FallbackValue=False}" />
                                <CheckBox Content="Show All" Margin="0,5"
                                          IsChecked="{Binding ShowAllResistances, FallbackValue=False}" />
                            </StackPanel>

                            <Grid Grid.Column="1" Margin="0,15,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Row="0" Grid.Column="0"
                                            Visibility="{Binding ShowHeavyPoise, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"
                                            Margin="0,0,5,5">
                                    <ProgressBar Height="25"
                                                 Value="{Binding TargetCurrentHeavyPoise}"
                                                 Maximum="{Binding TargetMaxHeavyPoise, FallbackValue=100}">
                                        <ProgressBar.Template>
                                            <ControlTemplate TargetType="ProgressBar">
                                                <Border BorderBrush="#444444" BorderThickness="1" Background="#222222"
                                                        CornerRadius="3">
                                                    <Grid x:Name="PART_Track">
                                                        <Rectangle x:Name="PART_Indicator"
                                                                   Fill="#4CAF50"
                                                                   HorizontalAlignment="Left"
                                                                   RadiusX="2" RadiusY="2"
                                                                   Margin="1" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </ProgressBar.Template>
                                    </ProgressBar>
                                    <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0">
                                        <Run Text="Heavy stagger " />
                                        <Run Text="{Binding TargetCurrentHeavyPoise, StringFormat=F1, Mode=OneWay}" />
                                        <Run Text="/" />
                                        <Run Text="{Binding TargetMaxHeavyPoise, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1"
                                            Visibility="{Binding ShowLightPoise, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"
                                            Margin="5,0,0,5">
                                    <Grid>
                                        <ProgressBar Height="25"
                                                     Value="{Binding TargetCurrentLightPoise}"
                                                     Maximum="{Binding TargetMaxLightPoise, FallbackValue=100}">
                                            <ProgressBar.Template>
                                                <ControlTemplate TargetType="ProgressBar">
                                                    <Border BorderBrush="#444444" BorderThickness="1" Background="#222222"
                                                            CornerRadius="3">
                                                        <Grid x:Name="PART_Track">
                                                            <Rectangle x:Name="PART_Indicator"
                                                                       Fill="{Binding IsLightPoiseImmune, Converter={StaticResource ImmuneFillConverter}, ConverterParameter=#FFA000}"
                                                                       HorizontalAlignment="Left"
                                                                       RadiusX="2" RadiusY="2"
                                                                       Margin="1" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </ProgressBar.Template>
                                        </ProgressBar>

                                        <TextBlock Text="IMMUNE"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding IsLightPoiseImmune, Converter={StaticResource BoolToVis}}" />
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0">
                                        <Run Text="Light stagger " />
                                        <Run Text="{Binding TargetCurrentLightPoise, StringFormat=F1, Mode=OneWay}" />
                                        <Run Text="/" />
                                        <Run Text="{Binding TargetMaxLightPoise, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="1" Grid.Column="0"
                                            Visibility="{Binding ShowBleed, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"
                                            Margin="0,5,5,5">
                                    <Grid>
                                        <ProgressBar Height="25"
                                                     Value="{Binding TargetCurrentBleed}"
                                                     Maximum="{Binding TargetMaxBleed, FallbackValue=100}">
                                            <ProgressBar.Template>
                                                <ControlTemplate TargetType="ProgressBar">
                                                    <Border BorderBrush="#444444" BorderThickness="1"
                                                            Background="#222222"
                                                            CornerRadius="3">
                                                        <Grid x:Name="PART_Track">
                                                            <Rectangle x:Name="PART_Indicator"
                                                                       Fill="{Binding IsBleedImmune, Converter={StaticResource ImmuneFillConverter}, ConverterParameter=#D32F2F}"
                                                                       HorizontalAlignment="Left"
                                                                       RadiusX="2" RadiusY="2"
                                                                       Margin="1" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </ProgressBar.Template>
                                        </ProgressBar>

                                        <TextBlock Text="IMMUNE"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding IsBleedImmune, Converter={StaticResource BoolToVis}}" />
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0">
                                        <Run Text="Bleed " />
                                        <Run Text="{Binding TargetCurrentBleed, StringFormat=F1,  Mode=OneWay}" />
                                        <Run Text="/" />
                                        <Run Text="{Binding TargetMaxBleed, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1"
                                            Visibility="{Binding ShowPoison, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"
                                            Margin="5,5,0,5">
                                    <Grid>
                                        <ProgressBar Height="25"
                                                     Value="{Binding TargetCurrentPoison}"
                                                     Maximum="{Binding TargetMaxPoison, FallbackValue=100}">
                                            <ProgressBar.Template>
                                                <ControlTemplate TargetType="ProgressBar">
                                                    <Border BorderBrush="#444444" BorderThickness="1"
                                                            Background="#222222"
                                                            CornerRadius="3">
                                                        <Grid x:Name="PART_Track">
                                                            <Rectangle x:Name="PART_Indicator"
                                                                       Fill="{Binding IsPoisonToxicImmune, Converter={StaticResource ImmuneFillConverter}, ConverterParameter=#7B1FA2}"
                                                                       HorizontalAlignment="Left"
                                                                       RadiusX="2" RadiusY="2"
                                                                       Margin="1" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </ProgressBar.Template>
                                        </ProgressBar>

                                        <TextBlock Text="IMMUNE"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding IsPoisonToxicImmune, Converter={StaticResource BoolToVis}}" />
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0">
                                        <Run Text="Poison " />
                                        <Run Text="{Binding TargetCurrentPoison, Mode=OneWay, StringFormat=F1}" />
                                        <Run Text="/" />
                                        <Run Text="{Binding TargetMaxPoison, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>

                                <!-- Row 3: Toxic alone -->
                                <StackPanel Grid.Row="2" Grid.Column="0"
                                            Visibility="{Binding ShowToxic, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"
                                            Margin="0,5,5,0">
                                    <Grid>
                                        <ProgressBar Height="25"
                                                     Value="{Binding TargetCurrentToxic}"
                                                     Maximum="{Binding TargetMaxToxic, FallbackValue=100}">
                                            <ProgressBar.Template>
                                                <ControlTemplate TargetType="ProgressBar">
                                                    <Border BorderBrush="#444444" BorderThickness="1"
                                                            Background="#222222"
                                                            CornerRadius="3">
                                                        <Grid x:Name="PART_Track">
                                                            <Rectangle x:Name="PART_Indicator"
                                                                       Fill="{Binding IsPoisonToxicImmune, Converter={StaticResource ImmuneFillConverter}, ConverterParameter=#CE93D8}"
                                                                       HorizontalAlignment="Left"
                                                                       RadiusX="2" RadiusY="2"
                                                                       Margin="1" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </ProgressBar.Template>
                                        </ProgressBar>

                                        <TextBlock Text="IMMUNE"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding IsPoisonToxicImmune, Converter={StaticResource BoolToVis}}" />
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0">
                                        <Run Text="Toxic " />
                                        <Run Text="{Binding TargetCurrentToxic, StringFormat=F1, Mode=OneWay}" />
                                        <Run Text="/" />
                                        <Run Text="{Binding TargetMaxToxic, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Speed Modifier:"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0" />

                        <xctk:DoubleUpDown x:Name="SpeedUpDown" Grid.Column="1"
                                           Value="{Binding TargetSpeed}"
                                           FormatString="F2"
                                           Minimum="0"
                                           Maximum="5"
                                           Increment="0.50"
                                           Width="100"
                                           PreviewKeyDown="SpeedUpDown_PreviewKeyDown"
                                           LostFocus="SpeedUpDown_LostFocus"
                                           HorizontalAlignment="Left">
                            <xctk:DoubleUpDown.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding Path="AreOptionsEnabled" />
                                    <Binding Path="IsValidTarget" />
                                </MultiBinding>
                            </xctk:DoubleUpDown.IsEnabled>
                        </xctk:DoubleUpDown>

                        <CheckBox Grid.Column="2" Content="Disable Target AI" Margin="15,0,0,0">
                            <CheckBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding Path="AreOptionsEnabled" />
                                    <Binding Path="IsValidTarget" />
                                </MultiBinding>
                            </CheckBox.IsEnabled>
                            <CheckBox.IsChecked>
                                <Binding Path="IsDisableTargetAiEnabled" />
                            </CheckBox.IsChecked>
                        </CheckBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox x:Name="RepeatActCheckbox" Content="Repeat Last Act" Margin="10,0,0,0">
                            <CheckBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding Path="AreOptionsEnabled" />
                                    <Binding Path="IsValidTarget" />
                                </MultiBinding>
                            </CheckBox.IsEnabled>
                            <CheckBox.IsChecked>
                                <Binding Path="IsRepeatActEnabled" />
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <TextBlock Text="Last Act: " Margin="20,0,0,0" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding LastAct}" VerticalAlignment="Center" Width="20" TextAlignment="Right" />
                        <Button Content="Defenses"
                                IsEnabled="{Binding AreOptionsEnabled}"
                                HorizontalAlignment="Right"
                                Margin="130,0,0,0"
                              Click="OpenDefenseWindow"
                        />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderThickness="1"
                    BorderBrush="#333"
                    CornerRadius="3"
                    Margin="0,0,5,0">
                <StackPanel Margin="5">
                    <TextBlock Text="Global Enemy Options"
                               FontWeight="Bold"
                               Margin="0,0,0,5" />

                    <UniformGrid Columns="1">
                        <CheckBox Content="Disable AI"
                                  IsChecked="{Binding IsAllDisableAiEnabled}"
                                  Margin="0,2" />
                        <!-- -->
                        <!-- <CheckBox Content="All Repeat Action" -->
                        <!--           IsChecked="{Binding IsAllRepeatActEnabled}" -->
                        <!--           Margin="0,2" /> -->
                    </UniformGrid>
                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="#333"
                    CornerRadius="3"
                    Margin="5,0,0,0">
                <StackPanel Margin="15,10,15,10">
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
            
                        <TextBlock Grid.Column="0"
                                   Text="Other"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="#F0F0F0" />
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
            
                        <StackPanel Grid.Column="0">
                            <CheckBox Content="Rykard no Mega Attack" 
                                      IsChecked="{Binding IsRykardNoMegaEnabled}"
                                      Foreground="#F0F0F0" 
                                      Margin="0,5,10,5" />
                            <CheckBox Content="Option 2" 
                                      Foreground="#F0F0F0" 
                                      Margin="0,5,10,5" />
                        </StackPanel>
            
                        <StackPanel Grid.Column="1">
                            <CheckBox Content="Option 3" 
                                      Foreground="#F0F0F0" 
                                      Margin="0,5,0,5" />
                            <CheckBox Content="Option 4" 
                                      Foreground="#F0F0F0" 
                                      Margin="0,5,0,5" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>