<UserControl x:Class="SilkyRing.Views.Tabs.EnemyTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="1"
                BorderBrush="#333"
                CornerRadius="3"
                Margin="0,0,0,5">
            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="All Enemies"
                               Grid.Column="0" />
                </Grid>

                <Grid Margin="20,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <CheckBox Content="No Death"
                              IsChecked="{Binding IsNoDeathEnabled}"
                              Grid.Column="0" Grid.Row="0"
                              Margin="0,2" />

                    <CheckBox Content="No Damage"
                              IsChecked="{Binding IsNoDamageEnabled}"
                              Grid.Column="0" Grid.Row="1"
                              Margin="0,2" />

                    <CheckBox Content="No Hit"
                              IsChecked="{Binding IsNoHitEnabled}"
                              Grid.Column="0" Grid.Row="2"
                              Margin="0,2" />

                    <CheckBox Content="No Attack"
                              IsChecked="{Binding IsNoAttackEnabled}"
                              Grid.Column="0" Grid.Row="3"
                              Margin="0,2" />

                    <CheckBox Content="No Move"
                              IsChecked="{Binding IsNoMoveEnabled}"
                              Grid.Column="1" Grid.Row="0"
                              Margin="0,2" />

                    <CheckBox Content="Disable Ai"
                              IsChecked="{Binding IsDisableAiEnabled}"
                              Grid.Column="1" Grid.Row="1"
                              Margin="0,2" />
                    
                    <CheckBox Content="Targeting View"
                              IsChecked="{Binding IsTargetingViewEnabled}"
                              Grid.Column="1" Grid.Row="2"
                              Margin="0,2" />

                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="#333"
                CornerRadius="3"
                Margin="0,0,0,5">
            <StackPanel Margin="10">
                <TextBlock Text="Elden Beast"
                           Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal">

                    <ComboBox ItemsSource="{Binding Acts}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedAct}"
                              Width="150"
                              />
                    
                    <Button Content="Force Act Sequence"
                            IsEnabled="{Binding AreOptionsEnabled}"
                            Command="{Binding EbForceActSequenceCommand}"
                            Height="24"
                            Margin="15,0,0,0"
                            />
                    <Border
                        Background="#3498db"
                        CornerRadius="10"
                        Width="12"
                        Height="12"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        ToolTip="Will work after the first 5 trees spawn"
                        ToolTipService.InitialShowDelay='100'>
                        <TextBlock Text="i"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="10" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2"
                BorderThickness="1"
                BorderBrush="#333"
                CornerRadius="3">
            <StackPanel Margin="10">
                <TextBlock Text="Butterfly"
                           Margin="0,0,0,10" />

                <CheckBox Content="Butterfly No Summons"
                          IsChecked="{Binding IsNoButterflySummonsEnabled}"
                          Margin="0,2" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>