<UserControl x:Class="SilkyRing.Views.Tabs.EventTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SilkyRing.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="500">

    <UserControl.Resources>
        <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="1"
                BorderBrush="#333"
                CornerRadius="3"
                Margin="0,0,0,10">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Event Flags"
                               FontWeight="Bold" />

                    <Border Background="#3498db"
                            CornerRadius="10"
                            Width="12"
                            Height="12"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            ToolTip="Get or set event by Event ID"
                            ToolTipService.InitialShowDelay='100'>
                        <TextBlock Text="i"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="10" />
                    </Border>
                </StackPanel>

                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                </Grid>
                
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <TextBlock Text="Event ID:" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox Width="100" Text="{Binding GetFlagId}" Margin="0,0,10,0" />
                
                    <Button Content="Get Event"
                            IsEnabled="{Binding AreOptionsEnabled}"
                            Padding="10,3"
                            Margin="10,0,0,0"
                            Command="{Binding GetEventCommand}" />
                
                    <TextBlock Text="State:" VerticalAlignment="Center" Margin="10,0,5,0" />
                    <TextBlock Text="{Binding EventStatusText}"
                               Foreground="{Binding EventStatusColor}"
                               VerticalAlignment="Center" Margin="5,0,10,0" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <TextBlock Text="Event ID:" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox Width="100" Text="{Binding SetFlagId}" Margin="0,0,10,0" />
                    
                    <ComboBox Width="70" SelectedIndex="{Binding FlagStateIndex}" Margin="10,0,0,0">
                        <ComboBoxItem Content="ON" />
                        <ComboBoxItem Content="OFF" />
                    </ComboBox>

                    <Button Content="Set Event"
                            IsEnabled="{Binding AreOptionsEnabled}"
                            Padding="10,3"
                            Margin="10,0,0,0"
                            Command="{Binding SetEventCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="#333"
                CornerRadius="3"
                Margin="0,0,0,10">
            <!-- <StackPanel Margin="10"> -->
            <!--     <Grid Margin="10,0,0,0"> -->
            <!--         <Grid.RowDefinitions> -->
            <!--             <RowDefinition Height="Auto" /> -->
            <!--             <RowDefinition Height="Auto" /> -->
            <!--             <RowDefinition Height="Auto" /> -->
            <!--         </Grid.RowDefinitions> -->
            <!--         <Grid.ColumnDefinitions> -->
            <!--             <ColumnDefinition Width="Auto" /> -->
            <!--             <ColumnDefinition Width="*" /> -->
            <!--             <ColumnDefinition Width="Auto" /> -->
            <!--         </Grid.ColumnDefinitions> -->
            <!-- -->
            <!--         <TextBlock Text="NPC:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,3,10,3" /> -->
            <!--         <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,3,0,10" -->
            <!--                   ItemsSource="{Binding NpcList}" -->
            <!--                   DisplayMemberPath="Name" -->
            <!--                   SelectedItem="{Binding SelectedNpc}" /> -->
            <!-- -->
            <!--         <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0,3,0,0"> -->
            <!-- -->
            <!--             <Border Background="#3498db" -->
            <!--                     CornerRadius="10" -->
            <!--                     Width="12" -->
            <!--                     Height="12" -->
            <!--                     Margin="0,0,10,0" -->
            <!--                     VerticalAlignment="Center" -->
            <!--                     ToolTip="Setting Alive/Dead requires reload of area" -->
            <!--                     ToolTipService.InitialShowDelay='100'> -->
            <!--                 <TextBlock Text="i" -->
            <!--                            Foreground="White" -->
            <!--                            HorizontalAlignment="Center" -->
            <!--                            VerticalAlignment="Center" -->
            <!--                            FontWeight="Bold" -->
            <!--                            FontSize="10" /> -->
            <!--             </Border> -->
            <!--             <Button Content="Set Alive" Padding="10,5" Margin="0,0,5,0" -->
            <!--                     IsEnabled="{Binding AreButtonsEnabled}" -->
            <!--                     Click="SetAlive_Click" /> -->
            <!--             <Button Content="Set Dead" Padding="10,5" Margin="0,0,5,0" -->
            <!--                     IsEnabled="{Binding AreButtonsEnabled}" -->
            <!--                     Click="SetDead_Click" /> -->
            <!--             ~1~ <Button Content="Set Friendly" Padding="10,5" Margin="0,0,5,0" @1@ -->
            <!--             ~1~         IsEnabled="{Binding AreButtonsEnabled}" @1@ -->
            <!--             ~1~         Click="SetFriendly_Click" /> @1@ -->
            <!--             ~1~ <Button Content="Set Hostile" Padding="10,5" Margin="0,0,5,0" @1@ -->
            <!--             ~1~         IsEnabled="{Binding AreButtonsEnabled}" @1@ -->
            <!--             ~1~         Click="SetHostile_Click" /> @1@ -->
            <!--             <Button Content="Move to Majula" Padding="10,5" Margin="0,0,5,0" -->
            <!--                     IsEnabled="{Binding CanMoveToMajula}" -->
            <!--                     Click="MovetoMajula_Click" /> -->
            <!--         </WrapPanel> -->
            <!--     </Grid> -->
            <!-- </StackPanel> -->
        </Border>

        <Border Grid.Row="2"
                BorderThickness="1"
                BorderBrush="#333"
                CornerRadius="3"
                Margin="0,0,0,0">
            <!-- <StackPanel Margin="10"> -->
            <!--     <TextBlock Text="Game Progression" -->
            <!--                FontWeight="Bold" -->
            <!--                Margin="0,0,0,10" /> -->
            <!-- -->
            <!--     <Grid> -->
            <!--         <Grid.ColumnDefinitions> -->
            <!--             <ColumnDefinition Width="*" /> -->
            <!--             <ColumnDefinition Width="*" /> -->
            <!--             <ColumnDefinition Width="*" /> -->
            <!--         </Grid.ColumnDefinitions> -->
            <!--         <Grid.RowDefinitions> -->
            <!--             <RowDefinition Height="Auto" /> -->
            <!--             <RowDefinition Height="Auto" /> -->
            <!--             <RowDefinition Height="Auto" /> -->
            <!--         </Grid.RowDefinitions> -->
            <!-- -->
            <!--         <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"> -->
            <!--             <Grid.ColumnDefinitions> -->
            <!--                 <ColumnDefinition Width="*" /> -->
            <!--                 <ColumnDefinition Width="Auto" /> -->
            <!--             </Grid.ColumnDefinitions> -->
            <!--             <Button Content="Light Chasms" Height="32" IsEnabled="{Binding AreButtonsEnabled}" -->
            <!--                     Click="Unlock_Darklurker" /> -->
            <!--             <Border Grid.Column="1" Background="#3498db" CornerRadius="10" Width="18" Height="18" -->
            <!--                     Margin="7,0,0,0" -->
            <!--                     ToolTip="Completes all three Darklurker Chasms" ToolTipService.InitialShowDelay='100'> -->
            <!--                 <TextBlock Text="i" Foreground="White" HorizontalAlignment="Center" -->
            <!--                            VerticalAlignment="Center" FontWeight="Bold" FontSize="10" /> -->
            <!--             </Border> -->
            <!--         </Grid> -->
            <!-- -->
            <!--         <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,5,5"> -->
            <!--             <Grid.ColumnDefinitions> -->
            <!--                 <ColumnDefinition Width="*" /> -->
            <!--                 <ColumnDefinition Width="Auto" /> -->
            <!--             </Grid.ColumnDefinitions> -->
            <!--             <Button Content="Unlock Nashandra" Height="32" IsEnabled="{Binding AreButtonsEnabled}" -->
            <!--                     Click="UnlockNash_Click" /> -->
            <!--             <Border Grid.Column="1" Background="#3498db" CornerRadius="10" Width="18" Height="18" -->
            <!--                     Margin="7,0,0,0" -->
            <!--                     ToolTip="Makes Nashandra available by marking Giant Lord as defeated" -->
            <!--                     ToolTipService.InitialShowDelay='100'> -->
            <!--                 <TextBlock Text="i" Foreground="White" HorizontalAlignment="Center" -->
            <!--                            VerticalAlignment="Center" FontWeight="Bold" FontSize="10" /> -->
            <!--             </Border> -->
            <!--         </Grid> -->
            <!-- -->
            <!--         <Grid Grid.Column="2" Grid.Row="0" Margin="5,0,0,5"> -->
            <!--             <Grid.ColumnDefinitions> -->
            <!--                 <ColumnDefinition Width="*" /> -->
            <!--                 <ColumnDefinition Width="Auto" /> -->
            <!--             </Grid.ColumnDefinitions> -->
            <!--             <Button Content="Unlock Aldia" Height="32" IsEnabled="{Binding AreButtonsEnabled}" -->
            <!--                     Click="UnlockAldia_Click" /> -->
            <!--             <Border Grid.Column="1" Background="#3498db" CornerRadius="10" Width="18" Height="18" -->
            <!--                     Margin="7,0,0,0" -->
            <!--                     ToolTip="Sets all flags needed to encounter Aldia" -->
            <!--                     ToolTipService.InitialShowDelay='100'> -->
            <!--                 <TextBlock Text="i" Foreground="White" HorizontalAlignment="Center" -->
            <!--                            VerticalAlignment="Center" FontWeight="Bold" FontSize="10" /> -->
            <!--             </Border> -->
            <!--         </Grid> -->
            <!-- -->
            <!--         <Button Grid.Column="0" Grid.Row="1" Content="Visible Aava" Height="32" Margin="0,0,5,5" -->
            <!--                 IsEnabled="{Binding AreButtonsEnabled}" Click="VisibleAava_Click" /> -->
            <!-- -->
            <!--         <Button Grid.Column="1" Grid.Row="1" Content="Break Eleum Loyce Ice" Height="32" Margin="5,0,5,5" -->
            <!--                 IsEnabled="{Binding AreButtonsEnabled}" Click="BreakIce_Click" /> -->
            <!-- -->
            <!--         <Button Grid.Column="2" Grid.Row="1" Content="Rescue Ivory Knights" Height="32" Margin="5,0,0,5" -->
            <!--                 IsEnabled="{Binding AreButtonsEnabled}" Click="RescueKnights_Click" /> -->
            <!-- -->
            <!--         <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,5,0"> -->
            <!--             <Grid.ColumnDefinitions> -->
            <!--                 <ColumnDefinition Width="*" /> -->
            <!--                 <ColumnDefinition Width="Auto" /> -->
            <!--             </Grid.ColumnDefinitions> -->
            <!--             <Button Content="King's Ring" Height="32" IsEnabled="{Binding AreButtonsEnabled}" -->
            <!--                     Click="KingsRingAcquired_Click" /> -->
            <!--         </Grid> -->
            <!--         <Button Grid.Column="1" Grid.Row="2" Content="Activate Brume Tower" Height="32" Margin="5,0,0,5" -->
            <!--                 IsEnabled="{Binding AreButtonsEnabled}" Click="ActivateBrume_Click" /> -->
            <!--     </Grid> -->
            <!-- -->
            <!-- </StackPanel> -->
        </Border>
        <Border Grid.Row="3"
                BorderThickness="1"
                BorderBrush="#333"
                CornerRadius="3"
                Margin="0,10,0,0">
            <StackPanel Margin="10">
                <TextBlock Text="Additional Options"
                           FontWeight="Bold"
                           Margin="0,0,0,10" />

                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <CheckBox Content="Skip Ivory Gank"
                                  IsChecked="{Binding IsIvorySkipEnabled}"
                                  Margin="0,2" />
                        <CheckBox Content="Disable Frigid Snowstorm"
                                  IsChecked="{Binding IsSnowstormDisabled}"
                                  Margin="0,2" />
                        <CheckBox Content="Disable Memory Timer"
                                  IsChecked="{Binding IsMemoryTimerDisabled}"
                                  Margin="0,2" />
                    </StackPanel>

                    <!-- <UniformGrid Grid.Column="1" -->
                    <!--              Columns="2" -->
                    <!--              Margin="10,0,0,0"> -->
                    <!--     <Button Content="Open Gargs door" -->
                    <!--             Click="OpenGargs_Click" -->
                    <!--             Margin="2"> -->
                    <!--         <Button.IsEnabled> -->
                    <!--             <MultiBinding Converter="{StaticResource BooleanAndConverter}"> -->
                    <!--                 <Binding Path="AreButtonsEnabled" /> -->
                    <!--                 <Binding Path="IsAreaBastille" /> -->
                    <!-- -->
                    <!--             </MultiBinding> -->
                    <!--         </Button.IsEnabled> -->
                    <!--     </Button> -->
                    <!--     <Button Content="Light Sinner Fires" -->
                    <!--             Click="LightSinner_Click" -->
                    <!--             Margin="2"> -->
                    <!--         <Button.IsEnabled> -->
                    <!--             <MultiBinding Converter="{StaticResource BooleanAndConverter}"> -->
                    <!--                 <Binding Path="AreButtonsEnabled" /> -->
                    <!--                 <Binding Path="IsAreaBastille" /> -->
                    <!--             </MultiBinding> -->
                    <!--         </Button.IsEnabled> -->
                    <!--     </Button> -->
                    <!-- </UniformGrid> -->
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>