<UserControl x:Class="SilkyRing.Views.Tabs.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Focusable="True"
             FocusManager.FocusedElement="{x:Null}"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <DataTemplate x:Key="HotkeyItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="{Binding DisplayName}"
                           Width="125"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding HotkeyText}"
                         Width="85"
                         Style="{StaticResource HotkeyTextBoxStyle}"
                         Tag="{Binding ActionId}"
                         GotFocus="HotkeyTextBox_GotFocus"
                         LostFocus="HotkeyTextBox_LostFocus"
                         KeyDown="HotkeyTextBox_KeyDown" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="#333" CornerRadius="3" Margin="5">
        <StackPanel Margin="10">
            <TextBlock Text="Options" FontWeight="Bold" Margin="0,0,0,10" />

            <StackPanel Margin="0,5,0,10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <CheckBox Content="Enable Hotkeys"
                              IsChecked="{Binding IsEnableHotkeysEnabled}"
                              Margin="0,0,10,0" />
                    <CheckBox Content="No Logo"
                              IsChecked="{Binding IsNoLogoEnabled}"
                              Margin="0,0,10,0" />
                    <CheckBox Content="Always On Top"
                              IsChecked="{Binding IsAlwaysOnTopEnabled}"
                              Margin="0,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <CheckBox Content="No Tutorials"
                              IsChecked="{Binding IsNoTutorialsEnabled}"
                              Margin="0,0,10,0" />
                    <CheckBox Content="No Camera Spinning When Tabbing Out"
                              IsChecked="{Binding IsNoCameraSpinEnabled}"
                              Margin="0,0,0,0" />
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,10,0,0">
                    <CheckBox Content="Change Default Sound"
                              IsChecked="{Binding IsDefaultSoundChangeEnabled}" />

                    <xctk:IntegerUpDown
                        Margin="5,0,0,0"
                        Value="{Binding DefaultSoundVolume}"
                        TextAlignment="Center"
                        Width="80"
                        Minimum="0"
                        Maximum="10"
                        IsEnabled="{Binding IsDefaultSoundChangeEnabled}"
                        BorderBrush="#3F3F46" />

                    <Border
                        Background="#3498db"
                        CornerRadius="10"
                        Width="12"
                        Height="12"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        ToolTip="Set the volume that should be used when first launching the game and the game hasn't loaded your preferences"
                        ToolTipService.InitialShowDelay='100'>
                        <TextBlock Text="i"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="10" />
                    </Border>

                    <CheckBox Content="Disable Menu Music"
                              IsChecked="{Binding IsDisableMenuMusicEnabled}"
                              Margin="25,0,0,0" />
                </StackPanel>
            </StackPanel>

            <Separator Margin="0,0,0,10" />
            <TextBlock Text="Hotkey Bindings" FontWeight="Bold" Margin="0,0,0,10" />

            <TabControl x:Name="HotkeyCategoriesTabControl" Margin="0,5,0,0">
                <TabItem Header="Player">
                    <ScrollViewer MaxHeight="370" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding PlayerHotkeys}"
                                      ItemTemplate="{StaticResource HotkeyItemTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>
</UserControl>