<UserControl x:Class="TarnishedTool.Views.Tabs.PlayerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:TarnishedTool.Converters"
             xmlns:controls="clr-namespace:TarnishedTool.Controls"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
        <xcad:BoolToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Health:" Grid.Column="0" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,0,0">
                    <xctk:IntegerUpDown x:Name="HealthUpDown"
                                        Value="{Binding CurrentHp}"
                                        TextAlignment="Center"
                                        Width="70"
                                        IsEnabled="{Binding AreOptionsEnabled}"
                                        BorderBrush="#3F3F46" />
                    <TextBlock Text="{Binding CurrentMaxHp, StringFormat=Max: {0}}"
                               Width="60"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                    <Button
                        Content="RFBS"
                        Command="{Binding SetRfbsCommand}"
                        IsEnabled="{Binding AreOptionsEnabled}"
                        Margin="10,0,0,0"
                        Width="60" />
                    <Button
                        Command="{Binding SetMaxHpCommand}"
                        Content="Max Hp"
                        IsEnabled="{Binding AreOptionsEnabled}"
                        Margin="10,0,0,0"
                        Width="60" />
                    <Button
                        Command="{Binding DieCommand}"
                        Content="Die"
                        IsEnabled="{Binding AreOptionsEnabled}"
                        Margin="10,0,0,0"
                        Width="40" />
                    <TextBox Width="70" Height="20"
                                        Margin="10,0,0,0"
                                        Text="{Binding CustomHp, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="11"
                                        Padding="-0.2"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        MaxLength="5"
                                        />
                    <Button
                        Command="{Binding SetCustomHpCommand}"
                        Content="Set Custom Hp"
                        IsEnabled="{Binding AreOptionsEnabled}"
                        Margin="5,0,0,0"
                        Width="100" />
                    
                    <Border Background="#3498db"
                            CornerRadius="10"
                            Width="12"
                            Height="12"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            ToolTip="End with % for setting percentage"
                            ToolTipService.InitialShowDelay='100'>
                        <TextBlock Text="i"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="10" />
                    </Border>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Margin="0,10,0,10" BorderThickness="1" BorderBrush="#333" CornerRadius="3">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <UniformGrid Grid.Row="0" Grid.Column="0" Rows="1" Columns="2">
                        <Button Content="Save Pos 1"
                                Command="{Binding SavePositionCommand}"
                                CommandParameter="0"
                                Margin="0,0,5,5"
                                IsEnabled="{Binding AreOptionsEnabled}" />

                        <Button Content="Restore Pos 1"
                                Command="{Binding RestorePositionCommand}"
                                CommandParameter="0"
                                Margin="5,0,0,5">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding Path="IsPos1Saved" />
                                    <Binding Path="AreOptionsEnabled" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </UniformGrid>


                    <StackPanel Grid.Row="0" Grid.Column="1"
                                VerticalAlignment="Center"
                                Margin="10,0,0,5">


                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Include State"
                                      IsChecked="{Binding IsStateIncluded}" />

                            <Border Background="#3498db"
                                    CornerRadius="10"
                                    Width="12"
                                    Height="12"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    ToolTip="Remembers HP/Stamina when saving position"
                                    ToolTipService.InitialShowDelay='100'>
                                <TextBlock Text="i"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="10" />
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <UniformGrid Grid.Row="1" Grid.Column="0" Rows="1" Columns="2">
                        <Button Content="Save Pos 2"
                                Command="{Binding SavePositionCommand}"
                                CommandParameter="1"
                                Margin="0,5,5,0"
                                IsEnabled="{Binding AreOptionsEnabled}" />

                        <Button Content="Restore Pos 2"
                                Command="{Binding RestorePositionCommand}"
                                CommandParameter="1"
                                Margin="5,5,0,0">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding Path="IsPos2Saved" />
                                    <Binding Path="AreOptionsEnabled" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </UniformGrid>
                    
                    <CheckBox Grid.Row="1" Grid.Column="1" Content="Player Location"
                              Margin="10,5,0,0"
                              IsChecked="{Binding ShowPlayerLocation}" />

                    <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                            Visibility="{Binding ShowPlayerLocation, Converter={StaticResource BoolToVis}}"
                            Margin="20, 0, 0, 0">
                        <controls:CoordinateDisplay DataContext="{Binding MapLocation}" />
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="2" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox Content="No Death"
                              IsChecked="{Binding IsNoDeathEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="No Damage"
                              IsChecked="{Binding IsNoDamageEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="Infinite Stamina"
                              IsChecked="{Binding IsInfiniteStaminaEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="Infinite Consumables"
                              IsChecked="{Binding IsInfiniteConsumablesEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="Infinite Arrows"
                              IsChecked="{Binding IsInfiniteArrowsEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="Infinite FP"
                              IsChecked="{Binding IsInfiniteFpEnabled}"
                              Margin="0,2" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox Content="No Hit"
                              IsChecked="{Binding IsNoHitEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="One Shot"
                              IsChecked="{Binding IsOneShotEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="Infinite Poise"
                              IsChecked="{Binding IsInfinitePoiseEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="Silent"
                              IsChecked="{Binding IsSilentEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="Hidden"
                              IsChecked="{Binding IsHiddenEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="Torrent No Death"
                              IsChecked="{Binding IsTorrentNoDeathEnabled}"
                              Margin="0,2" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10, 0, 0, 0">
                    <CheckBox Content="Set RFBS on load in"
                              IsChecked="{Binding IsSetRfbsOnLoadEnabled}"
                              Margin="0, 2" />
                    <CheckBox Content="No Runes from Enemies"
                              IsChecked="{Binding IsNoRuneGainEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="No Rune Arc Loss on Death"
                              IsChecked="{Binding IsNoRuneArcLossEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="No Rune Loss on Death"
                              IsChecked="{Binding IsNoRuneLossEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="No Time Pass on Death"
                              IsChecked="{Binding IsNoTimePassOnDeathEnabled}"
                              Margin="0,2" />
                    <CheckBox Content="Torrent Anywhere"
                              IsChecked="{Binding IsTorrentAnywhereEnabled}"
                              Margin="0,2" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding RuneLevel, StringFormat='Rune Level: {0}'}" FontWeight="Bold" />

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5,0,0,0">
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <xctk:IntegerUpDown x:Name="VigorUpDown"
                                            Value="{Binding Vigor}"
                                            TextAlignment="Center"
                                            Width="80"
                                            Minimum="1"
                                            Maximum="99"
                                            Grid.Column="0"
                                            IsEnabled="{Binding AreOptionsEnabled}"
                                            BorderBrush="#3F3F46"
                                            Tag="Vigor" />
                        <TextBlock Text="Vigor" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </Grid>

                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <xctk:IntegerUpDown x:Name="MindUpDown"
                                            Value="{Binding Mind}"
                                            TextAlignment="Center"
                                            Width="80"
                                            Minimum="1"
                                            Maximum="99"
                                            Grid.Column="0"
                                            Tag="Mind"
                                            IsEnabled="{Binding AreOptionsEnabled}"
                                            BorderBrush="#3F3F46" />
                        <TextBlock Text="Mind" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </Grid>

                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <xctk:IntegerUpDown x:Name="EnduranceUpDown"
                                            Value="{Binding Endurance}"
                                            TextAlignment="Center"
                                            Width="80"
                                            Minimum="1"
                                            Maximum="99"
                                            Grid.Column="0"
                                            Tag="Endurance"
                                            IsEnabled="{Binding AreOptionsEnabled}"
                                            BorderBrush="#3F3F46" />
                        <TextBlock Text="Endurance" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </Grid>

                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <xctk:IntegerUpDown x:Name="StrengthUpDown"
                                            Value="{Binding Strength}"
                                            TextAlignment="Center"
                                            Width="80"
                                            Minimum="1"
                                            Maximum="99"
                                            Grid.Column="0"
                                            Tag="Strength"
                                            IsEnabled="{Binding AreOptionsEnabled}"
                                            BorderBrush="#3F3F46" />
                        <TextBlock Text="Strength" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </Grid>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <xctk:IntegerUpDown x:Name="DexterityUpDown"
                                            Value="{Binding Dexterity}"
                                            TextAlignment="Center"
                                            Width="80"
                                            Minimum="1"
                                            Maximum="99"
                                            Grid.Column="0"
                                            Tag="Dexterity"
                                            IsEnabled="{Binding AreOptionsEnabled}"
                                            BorderBrush="#3F3F46" />
                        <TextBlock Text="Dexterity" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </Grid>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <xctk:IntegerUpDown x:Name="IntelligenceUpDown"
                                            Value="{Binding Intelligence}"
                                            TextAlignment="Center"
                                            Width="80"
                                            Minimum="1"
                                            Maximum="99"
                                            Grid.Column="0"
                                            Tag="Intelligence"
                                            IsEnabled="{Binding AreOptionsEnabled}"
                                            BorderBrush="#3F3F46" />
                        <TextBlock Text="Intelligence" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </Grid>

                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <xctk:IntegerUpDown x:Name="FaithUpDown"
                                            Value="{Binding Faith}"
                                            TextAlignment="Center"
                                            Width="80"
                                            Minimum="1"
                                            Maximum="99"
                                            Grid.Column="0"
                                            Tag="Faith"
                                            IsEnabled="{Binding AreOptionsEnabled}"
                                            BorderBrush="#3F3F46" />
                        <TextBlock Text="Faith" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </Grid>


                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <xctk:IntegerUpDown x:Name="ArcaneUpDown"
                                            Value="{Binding Arcane}"
                                            TextAlignment="Center"
                                            Width="80"
                                            Minimum="1"
                                            Maximum="99"
                                            Grid.Column="0"
                                            Tag="Arcane"
                                            IsEnabled="{Binding AreOptionsEnabled}"
                                            BorderBrush="#3F3F46" />
                        <TextBlock Text="Arcane" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </Grid>

                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <xctk:IntegerUpDown x:Name="ScaduUpDown"
                                            Value="{Binding Scadu}"
                                            TextAlignment="Center"
                                            Width="80"
                                            Minimum="0"
                                            Maximum="20"
                                            Grid.Column="0"
                                            BorderBrush="#3F3F46">
                            <xctk:IntegerUpDown.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding Path="AreOptionsEnabled" />
                                    <Binding Path="IsDlcAvailable" />
                                </MultiBinding>
                            </xctk:IntegerUpDown.IsEnabled>
                        </xctk:IntegerUpDown>

                        <TextBlock Text="Scadutree" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </Grid>

                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <xctk:IntegerUpDown x:Name="SpiritAshUpDown"
                                            Value="{Binding SpiritAsh}"
                                            TextAlignment="Center"
                                            Width="80"
                                            Minimum="0"
                                            Maximum="10"
                                            Grid.Column="0"
                                            BorderBrush="#3F3F46">
                            <xctk:IntegerUpDown.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding Path="AreOptionsEnabled" />
                                    <Binding Path="IsDlcAvailable" />
                                </MultiBinding>
                            </xctk:IntegerUpDown.IsEnabled>
                        </xctk:IntegerUpDown>
                        <TextBlock Text="Spirit Ash" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </Grid>

                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <xctk:IntegerUpDown
                            Value="{Binding Runes}"
                            TextAlignment="Center"
                            Width="100"
                            Minimum="0"
                            Maximum="999999999"
                            DefaultValue="10000"

                            IsEnabled="{Binding AreOptionsEnabled}"
                            BorderBrush="#3F3F46" />

                        <Button Content="Give Runes"
                                Command="{Binding GiveRunesCommand}"
                                IsEnabled="{Binding AreOptionsEnabled}"
                                Margin="10,0,0,0"
                                Width="100"
                                Height="25" />

                    </StackPanel>

                    <Button Content="Rune Arc"
                            Width="150"
                            Margin="0, 20, 0,0"
                            Command="{Binding ApplyRuneArcCommand}"
                            IsEnabled="{Binding AreOptionsEnabled}">
                    </Button>
                    <Button Content="Rest Character"
                            Width="150"
                            Margin="0, 15, 0,0"
                            Command="{Binding RestCommand}"
                            IsEnabled="{Binding AreOptionsEnabled}">
                    </Button>
                    <CheckBox Content="Reset Enemies with Rest"
                              Width="150"
                              Margin="0, 10, 0,0"
                              IsChecked="{Binding IsResetWorldIncluded}">
                    </CheckBox>
                </StackPanel>
            </Grid>


            <Border Grid.Row="5" Margin="0,15,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Width="200">
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <xctk:DoubleUpDown x:Name="SpeedUpDown"
                                               Value="{Binding PlayerSpeed}"
                                               TextAlignment="Center"
                                               Width="80"
                                               Minimum="0"
                                               Maximum="10"
                                               Increment="0.50"
                                               FormatString="F2"
                                               Grid.Column="0"

                                               IsEnabled="{Binding AreOptionsEnabled}"
                                               BorderBrush="#3F3F46" />
                            <TextBlock Text="Player Speed" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </Grid>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <xctk:IntegerUpDown x:Name="NewGameUpDown"
                                                Value="{Binding NewGame}"
                                                TextAlignment="Center"
                                                Width="80"
                                                Minimum="0"
                                                Maximum="9"
                                                Grid.Column="0"
                                                IsEnabled="{Binding AreOptionsEnabled}"
                                                BorderBrush="#3F3F46" />
                            <TextBlock Text="New Game" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
                            <Border Grid.Column="2"
                                    Background="#3498db"
                                    CornerRadius="10"
                                    Width="12"
                                    Height="12"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    ToolTip="Will require a reload for fia's champions to update&#x0A;if you are already in the area"
                                    ToolTipService.InitialShowDelay='100'>
                                <TextBlock Text="i"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="10" />
                            </Border>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Column="1"
                          Margin="5,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <CheckBox Content="Remember Speed"
                                          IsChecked="{Binding IsRememberSpeedEnabled}"
                                          Margin="0,2" />

                                <Border
                                    Background="#3498db"
                                    CornerRadius="10"
                                    Width="12"
                                    Height="12"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    ToolTip="Remember toggled speed across app restarts"
                                    ToolTipService.InitialShowDelay='100'>
                                    <TextBlock Text="i"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               FontSize="10" />
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <CheckBox Content="Auto set NG+7"
                                          IsChecked="{Binding IsAutoSetNewGameSevenEnabled}"
                                          Margin="0,2" />

                                <Border
                                    Background="#3498db"
                                    CornerRadius="10"
                                    Width="12"
                                    Height="12"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    ToolTip="Automatically sets the game to New Game+7 when starting a new game"
                                    ToolTipService.InitialShowDelay='100'>
                                    <TextBlock Text="i"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               FontSize="10" />
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="Current Animation: "></TextBlock>
                                <TextBlock Text="{Binding CurrentAnimation}" VerticalAlignment="Center" Width="65"
                                           TextAlignment="Right" Margin="5,-4,0,0" />
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="7" Margin="0,5,0,0"
                    BorderThickness="1"
                    BorderBrush="#333"
                    CornerRadius="3"
                    Padding="5">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Special Effects"
                                   FontWeight="Bold" />

                        <Border Background="#3498db"
                                CornerRadius="10"
                                Width="12"
                                Height="12"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                ToolTip="Apply or remove Special effects by ID"
                                ToolTipService.InitialShowDelay='100'>
                            <TextBlock Text="i"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="10" />
                        </Border>
                    </StackPanel>

                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,5,0,0">
                            <TextBlock Text="ID:" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBox Width="100" Text="{Binding ApplySpEffectId}" Margin="0,0,10,0" />

                            <Button Content="Apply"
                                    IsEnabled="{Binding AreOptionsEnabled}"
                                    Padding="10,3"
                                    Margin="10,0,0,0"
                                    Command="{Binding ApplySpEffectCommand}" />

                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10,5,0,0">
                            <TextBlock Text="ID:" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBox Width="100" Text="{Binding RemoveSpEffectId}" Margin="0,0,10,0" />

                            <Button Content="Remove"
                                    IsEnabled="{Binding AreOptionsEnabled}"
                                    Padding="10,3"
                                    Margin="10,0,0,0"
                                    Command="{Binding RemoveSpEffectCommand}" />
                        </StackPanel>

                        <CheckBox Grid.Row="0" Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  IsChecked="{Binding IsSpEffectWindowOpen}"
                                  Content="Show active special effects"
                                  Margin="0,0,10,0" />

                        <Button Grid.Row="1" Grid.Column="1" Content="About Special Effects"
                                Width="150"
                                Height="25"
                                Padding="10,3"
                                Margin="10,0,0,0"
                                Command="{Binding AboutSpEffectsCommand}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>