<UserControl x:Class="TarnishedTool.Views.Tabs.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             Focusable="True"
             FocusManager.FocusedElement="{x:Null}"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <DataTemplate x:Key="HotkeyItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="{Binding DisplayName}"
                           Width="150"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding HotkeyText}"

                         Style="{StaticResource HotkeyTextBoxStyle}"
                         Tag="{Binding ActionId}"
                         GotFocus="HotkeyTextBox_GotFocus"
                         LostFocus="HotkeyTextBox_LostFocus"
                         KeyDown="HotkeyTextBox_KeyDown" />
            </StackPanel>
        </DataTemplate>
        <xcad:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility" />
        <xcad:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="#333" CornerRadius="3" Margin="5">
        <StackPanel Margin="10">
            <TextBlock Text="Options" FontWeight="Bold" Margin="0,0,0,10" />

            <StackPanel Margin="0,5,0,10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <CheckBox Content="No Logo"
                              IsChecked="{Binding IsNoLogoEnabled}"
                              Margin="0,0,10,0" />
                    <CheckBox Content="Always On Top"
                              IsChecked="{Binding IsAlwaysOnTopEnabled}"
                              Margin="0,0,10,0" />
                    <CheckBox Content="Mute Music"
                              IsChecked="{Binding IsMuteMusicEnabled}"
                              Margin="0,0,0,0" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Hotkey Reminder"
                                  IsChecked="{Binding IsHotkeyReminderEnabled}"
                                  Margin="10 ,0,0,0" />
                        <Border
                            Background="#3498db"
                            CornerRadius="10"
                            Width="12"
                            Height="12"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            ToolTip="Show a popup reminder when starting a new game while hotkeys are still enabled"
                            ToolTipService.InitialShowDelay='100'>
                            <TextBlock Text="i"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="10" />
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <CheckBox Content="Stutter Fix"
                              IsChecked="{Binding IsStutterFixEnabled}"
                              Margin="0,0,10,0" />
                    <CheckBox Content="Disable Achievements"
                              IsChecked="{Binding IsDisableAchievementsEnabled}"
                              Margin="0,0,0,0" />
                </StackPanel>
            </StackPanel>

            <Separator Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hotkey Bindings" FontWeight="Bold" Margin="10,0,0,10" HorizontalAlignment="Left" />
                <CheckBox Content="Enable Hotkeys"
                          IsChecked="{Binding IsEnableHotkeysEnabled}"
                          Margin="40,0,0,10" />
                <CheckBox Content="Block Game Actions"
                          IsChecked="{Binding IsBlockGameHotkeysEnabled}"
                          Margin="20,0,10,10" />

                <Border Background="#3498db" CornerRadius="10" Width="12" Height="12" Margin="5,0,0,10"
                        VerticalAlignment="Center"
                        ToolTip="Disables game actions from happening when you press a hotkey that you've bound to something in here.&#x0A;This may cause some lag depending on your setup"
                        ToolTipService.InitialShowDelay="100">
                    <TextBlock Text="i" Foreground="White" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontWeight="Bold" FontSize="10" />
                </Border>
                <Button
                    Content="Clear All Bindings"
                    Margin="15,0,0,10"
                    Command="{Binding ClearHotkeysCommand}" />
            </StackPanel>


            <Grid Margin="0,5,0,0">

                <TabControl Margin="0,5,0,0"
                            Visibility="{Binding Hotkeys.IsSearchActive, Converter={StaticResource InverseBoolToVisibility}}">

                    <TabItem Header="Player" Width="56">
                        <ScrollViewer MaxHeight="430" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Hotkeys[Player]}"
                                          Padding="5"
                                          ItemTemplate="{StaticResource HotkeyItemTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Travel" Width="54">
                        <ScrollViewer MaxHeight="430" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Hotkeys[Travel]}"
                                          Padding="5"
                                          ItemTemplate="{StaticResource HotkeyItemTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Enemies" Width="67">
                        <ScrollViewer MaxHeight="430" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Hotkeys[Enemies]}"
                                          Padding="5"
                                          ItemTemplate="{StaticResource HotkeyItemTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Target" Width="56">
                        <ScrollViewer MaxHeight="430" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Hotkeys[Target]}"
                                          Padding="5"
                                          ItemTemplate="{StaticResource HotkeyItemTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Utility" Width="54">
                        <ScrollViewer MaxHeight="430" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Hotkeys[Utility]}"
                                          Padding="5"
                                          ItemTemplate="{StaticResource HotkeyItemTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Event" Width="53">
                        <ScrollViewer MaxHeight="430" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Hotkeys[Event]}"
                                          Padding="5"
                                          ItemTemplate="{StaticResource HotkeyItemTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Items" Width="52">
                        <ScrollViewer MaxHeight="430" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Hotkeys[Items]}"
                                          Padding="5"
                                          ItemTemplate="{StaticResource HotkeyItemTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Advanced" Width="76">
                        <ScrollViewer MaxHeight="430" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Hotkeys[Advanced]}"
                                          Padding="5"
                                          ItemTemplate="{StaticResource HotkeyItemTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

                <ScrollViewer MaxHeight="390"
                              Margin="0,40,0,0"
                              VerticalScrollBarVisibility="Auto"
                              Visibility="{Binding Hotkeys.IsSearchActive, Converter={StaticResource BoolToVisibility}}">
                    <ItemsControl ItemsSource="{Binding Hotkeys.Items}"
                                  Padding="10"
                                  ItemTemplate="{StaticResource HotkeyItemTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <TextBox Text="{Binding Hotkeys.SearchText, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Width="90"
                         Height="27"
                         Margin="0,7,5,0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Focusable="false"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  VerticalAlignment="Center"
                                                  Margin="5,0,0,0" />
                                    <TextBlock x:Name="placeholderText"
                                               Text="Search..."
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="5,0,0,0"
                                               Foreground="Gray"
                                               IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition
                                                                Binding="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}"
                                                                Value="" />
                                                            <Condition
                                                                Binding="{Binding Path=IsKeyboardFocused, RelativeSource={RelativeSource AncestorType=TextBox}}"
                                                                Value="False" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush"
                                            Value="{StaticResource AccentBrush}" />
                                    <Setter TargetName="border" Property="BorderThickness" Value="1.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>